\contentsline {section}{\numberline {1}What is a data structure? What are the types of data structures? What are the notations of measurement of performance of an algorithm?}{2}{section.1}%
\contentsline {section}{\numberline {2}What is bubble sort? Write an algorithm for sorting an array of N elements using bubble sort. Sort this array using bubble sort: [15, 18, 4, 5, 2]}{3}{section.2}%
\contentsline {section}{\numberline {3}What are the types of linked list? Explain with diagram. Write and algorithm to delete element(node) from \enquote {pos} position in linked list}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Type definition with diagram}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algorithm to delete a node from \enquote {pos} index}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Define the properties of complete binary tree. Create a tree from given orders of traversals- Preorder: \{11, 5, 3, 8, 16, 14, 18, 17, 20\}, Inorder: \{3, 5, 8, 11, 14, 16, 17, 18 , 20\}}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Properties of complete binary tree}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Constructed binary tree}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Convert the following infix equation to postfix equation using stack:\\$(A+B\textrm { }\hat { }\textrm { }D)/(E-F)+G$}{7}{section.5}%
\contentsline {section}{\numberline {6}What is the difference between sequential(linear) search and binary search? Show the steps of searching element \enquote *{5} using binary search technique in [2, 5, 8, 15, 20]}{8}{section.6}%
\contentsline {section}{\numberline {7}Explain merge sort using an example.}{9}{section.7}%
\contentsline {section}{\numberline {8}Consider the weighted graph G in Fig-1. Suppose the nodes are stored in an array data as follows: [X, Y, S, T]. (a) Find the weight matrix W of G. (b) Find the matrix Q of shortest paths using Warshall's algorithm.}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Weight matrix}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Finding shortest path using Warshall's algorithm}{10}{subsection.8.2}%
