\contentsline {section}{\numberline {1}Is Binary Number Multiple of 3}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}My solution}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Algorithm}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Code}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Geeks official solution}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Proof of this method by number theory}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Algorithm}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Code}{6}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Contiguous subarray with largest sum}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kadane's algorithm}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}Majority Element}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}My Approach}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Algorithm}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Code}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Solution by sorting}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Algorithm}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Code}{11}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Leaders in an array}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Geeks Hint}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Process}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}My code by hints}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Picture Run From \href {https://www.geeksforgeeks.org/leaders-in-an-array/}{Geeks}}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Geeks official code}{13}{subsubsection.4.1.4}%
