\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary Tree Illustration}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kinds of binary tree}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binary tree traverse}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Binary tree implementation}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}struct for node}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Function for make a new node}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Void function for preorder traverse}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Void function for preorder traverse}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Void function for preorder traverse}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Properties and application}{11}\protected@file@percent }
