\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is graph:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{There are two kinds of graphs:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Two common ways to represent a graph:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjacency Matrix:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Binary Tree Illustration}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinds of binary tree}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary tree traverse}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binary tree implementation}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}struct for node}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Function for make a new node}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Void function for preorder traverse}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Void function for preorder traverse}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Void function for preorder traverse}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Properties and application}{12}\protected@file@percent }
