\documentclass[11 pt]{article}


\usepackage[utf8]{inputenc}
\usepackage[table, x11names]{xcolor}
\usepackage[skins]{tcolorbox}
\usepackage[document]{ragged2e}
\usepackage[short, nodayofweek, level, 12hr]{datetime}
\usepackage[usestackEOL]{stackengine}
\usepackage[T1]{fontenc}

\usepackage
{
 array,
 graphicx,
 authblk,
 tikz,
 pgfplots,
 tabularx,
 mVersion,
 longtable,
 imakeidx % For creating index.
}

\usepackage[hidelinks]{hyperref}
\usetikzlibrary{patterns}
\tcbuselibrary{skins}


\setVersion{0.0}
\increaseBuild

\newcommand{\mail}{mouliafrinproma100@gmail.com}


\title{\textcolor{Firebrick4}{\textbf{Database Management System}}}
\author
{
	Mouli Afrin Proma\\
	18ICTCSE033\\
	\href{mailto:\mail}{\textcolor{DeepSkyBlue4}{\mail}}
}
\date{29 November, 2021 \\ \currenttime \\ Version: \version}
\affil{Department of CSE \\ SHIICT, BSMRSTU \\ \includegraphics[scale=0.1]{logo.jpg} \\ \textcolor{red}{\rule{\textwidth}{1pt}}}

\hypersetup
{
	colorlinks = true,
	linkcolor = blue,
	filecolor = magenta,
	urlcolor = cyan,
	pdftitle = {Barapukuria Coal Mine},
	bookmarks = true,
	hyperindex = true,
	linktocpage = false,
	breaklinks = false,
	frenchlinks = false,
}


\renewcommand\contentsname{Tables of Contents}


\begin{document}


\pagecolor{blue!40}
\maketitle
\thispagestyle{empty}

\pagebreak

\pagecolor{white}

\begin{center}
	Submitted To: \textbf{{\Large Honorable Nafis Sir}} \\
	Lecturer, Computer Science \& Engineering \\
	BSMRSTU, Gopalganj - 8100 \\
\end{center}

\vspace{20 mm}

Course Code: CSE156 \\
Course Title: Technical Writing and Presentation

\pagebreak

\tableofcontents

\pagebreak

\justify

\section{One}

\footnote{Total Words: }

\pagebreak

\section{Two}

\pagebreak

\section{Three}

\pagebreak

\section{Four}

\subsection{Four.one}

\subsection{Four.two}

\pagebreak

\section{Five}

\section{Six}

\section{Seven}

\pagebreak

\section{Eight}

\pagebreak

\section{Nine}

\subsection{Nine.one}

\subsection{Nine.two}

\subsubsection{Nine.three}

\subsubsection{Nine.four}

\subsubsection{Nine.five}

\subsubsection{Nine.six}

\subsubsection{Nine.seven}

\subsubsection{Nine.eight}

\section{Ten}

\end{document}