\begin{theindex}

  \item A binary tree constructed from given traversals, \hyperpage{6}
  \item A merge sort illustration figure, \hyperpage{9}
  \item A simple graph, \hyperpage{10}
  \item Algorithm to delete a node from linked list, \hyperpage{5}
  \item Algorithmic notations, \hyperpage{2}
  \item Analysis graph by BIG O notation, \hyperpage{2}

  \indexspace

  \item Basic types of data-structure, \hyperpage{2}
  \item Bubble sort algorithm, \hyperpage{3}
  \item Bubble sort definition, \hyperpage{3}
  \item Bubble sort iteration steps, \hyperpage{3}

  \indexspace

  \item Definition of data structure, \hyperpage{2}
  \item Definition of merge sort, \hyperpage{9}
  \item Difference between linear search \& binary search, \hyperpage{8}

  \indexspace

  \item Infix notation to postfix notation with an example, \hyperpage{7}

  \indexspace

  \item Linked list type definition, \hyperpage{4}

  \indexspace

  \item Properties of complete binary tree, \hyperpage{6}

  \indexspace

  \item Steps to search a certain number in binary search approach, \hyperpage{8}
  \item Steps to sort a list using merge sort algorithm, \hyperpage{9}

  \indexspace

  \item Warshall's algorithm illustration, \hyperpage{10}
  \item Weight matrix illustration, \hyperpage{10}

\end{theindex}
