\contentsline {chapter}{\numberline {1}Quotes}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}C++, Problems and Algorithm}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Evolution of C}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Array}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Array rotation}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Making subarray}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Memory Allocation}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Memory Layout of C}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pointers}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Dynamic Memory Allocation}{16}{subsection.2.3.3}%
\contentsline {subsubsection}{New and Delete operations}{16}{section*.4}%
\contentsline {section}{\numberline {2.4}Illustration of C++ code}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Finding maximum element from an array of size n}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Counting selected element from an array}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Divide function by string}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}BitWise Operator}{18}{subsection.2.4.4}%
\contentsline {subsubsection}{Some Interesting things about bitwise operator}{19}{section*.5}%
\contentsline {subsection}{\numberline {2.4.5}Structure}{19}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}How to check efficiently that a number is palindrome or not}{20}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}STL Map}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Map member function}{22}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}STL pair}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}STL List}{24}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Member Functions of List}{24}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Discuss}{24}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}assign}{25}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}STL Stack}{25}{section.2.8}%
\contentsline {section}{\numberline {2.9}Power of 2}{26}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Binary Transform of \textbf {$2^n$}}{26}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Algorithm}{27}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Linked Lists}{27}{section.2.10}%
\contentsline {section}{\numberline {2.11}Fortran}{29}{section.2.11}%
\contentsline {section}{\numberline {2.12}Python}{29}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Why we use Python}{29}{subsection.2.12.1}%
\contentsline {chapter}{\numberline {3}Java}{31}{chapter.3}%
\contentsline {paragraph}{Gosling explains his motivation for creating \textbf {JAVA}:}{31}{section*.6}%
\contentsline {section}{\numberline {3.1}IntelliJ IDEA: The IDE}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Syntax Difference between \leavevmode {\color {blue!90}C++} and \leavevmode {\color {blue!90}Java}}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Object Oriented Programming (OOP) with \textbf {JAVA}}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Arrays Class}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}parallelSort() Method}{34}{subsection.3.4.1}%
\contentsline {paragraph}{Algorithm for parallelSort():}{34}{section*.7}%
\contentsline {section}{\numberline {3.5}Matcher Class}{35}{section.3.5}%
\contentsline {paragraph}{Package}{35}{section*.8}%
\contentsline {paragraph}{Properties}{35}{section*.9}%
\contentsline {section}{\numberline {3.6}Interface}{35}{section.3.6}%
\contentsline {section}{\numberline {3.7}Anonymous Class}{35}{section.3.7}%
\contentsline {section}{\numberline {3.8}Lambda Expression}{35}{section.3.8}%
\contentsline {paragraph}{Note of Collection:}{35}{section*.10}%
\contentsline {section}{\numberline {3.9}Object Ordering}{36}{section.3.9}%
\contentsline {paragraph}{Starting:}{36}{section*.11}%
\contentsline {subsection}{\numberline {3.9.1}Implement own comparable type}{36}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Comparators}{37}{subsection.3.9.2}%
\contentsline {paragraph}{By GeeksforGeeks:}{37}{section*.12}%
\contentsline {subparagraph}{How does "Collections.sort()" work?}{38}{section*.13}%
\contentsline {subparagraph}{A working program:}{38}{section*.14}%
\contentsline {paragraph}{Again Oracle:}{39}{section*.15}%
\contentsline {section}{\numberline {3.10}Math Class}{39}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Beyond Math Class}{39}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Constants and Basic Methods}{39}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Random Numbers}{40}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}Graph}{40}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Representation}{40}{subsection.3.11.1}%
\contentsline {paragraph}{What is graph:}{40}{section*.16}%
\contentsline {subparagraph}{There are two kinds of graphs:}{41}{section*.17}%
\contentsline {subparagraph}{Two common ways to represent a graph:}{41}{section*.18}%
\contentsline {paragraph}{Adjacency Matrix:}{41}{section*.19}%
\contentsline {section}{\numberline {3.12}Find Integer Root}{41}{section.3.12}%
\contentsline {paragraph}{Natural Number}{41}{section*.20}%
\contentsline {paragraph}{Integer square root}{42}{section*.21}%
\contentsline {chapter}{\numberline {4}JavaScript}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Why We Should Learn JS}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Variable}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}String}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comments}{44}{section.4.4}%
\contentsline {chapter}{\numberline {5}Julia}{45}{chapter.5}%
\contentsline {chapter}{\numberline {6}Coursera Algorithm}{47}{chapter.6}%
\contentsline {chapter}{\numberline {7}Windows Command Prompt}{49}{chapter.7}%
\contentsline {chapter}{\numberline {8}Type Setting}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}Formatting}{51}{section.8.1}%
\contentsline {section}{\numberline {8.2}Font}{52}{section.8.2}%
\contentsline {section}{\numberline {8.3}Code Listing parameters}{52}{section.8.3}%
\contentsline {section}{\numberline {8.4}Shadow frame in code listing}{53}{section.8.4}%
\contentsline {section}{\numberline {8.5}Themes we can use in BEAMER class}{54}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Presentation themes without navigation bar}{54}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Presentation theme with a tree-like navigation bar}{54}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}\href {https://www.overleaf.com/learn/latex/List_of_Greek_letters_and_math_symbols}{List of Greek letters and math symbols}}{56}{section.8.6}%
\contentsline {section}{\numberline {8.7}Available Document Structure Commands}{57}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}BOOK and REPORT}{57}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}ARTICLE}{58}{subsection.8.7.2}%
\contentsline {section}{\numberline {8.8}XeLaTeX}{58}{section.8.8}%
\contentsline {section}{\numberline {8.9}The "hyperref" Package}{58}{section.8.9}%
