\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Odd numbers in binary}}{18}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Even numbers in binary}}{19}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Commands and Shortcuts: Intellij IDEA}}{33}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Syntax Difference between \leavevmode {\color {blue!90}\huge C++} and \leavevmode {\color {blue!90}\huge Java}}}{34}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
