\contentsline {chapter}{\numberline {1}Quotes}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}C++, Problems and Algorithm}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Evolution of C}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Array}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Array rotation}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Making subarray}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Memory Allocation}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Memory Layout of C}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Pointers}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Dynamic Memory Allocation}{14}{subsection.2.3.3}%
\contentsline {subsubsection}{New and Delete operations}{14}{section*.4}%
\contentsline {section}{\numberline {2.4}Illustration of C++ code}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Finding maximum element from an array of size n}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Counting selected element from an array}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Divide function by string}{16}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}BitWise Operator}{16}{subsection.2.4.4}%
\contentsline {subsubsection}{Some Interesting things about bitwise operator}{17}{section*.5}%
\contentsline {subsection}{\numberline {2.4.5}Structure}{17}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}How to check efficiently that a number is palindrome or not}{18}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}STL Map}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Map member function}{20}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}STL pair}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}STL List}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Member Functions of List}{22}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Discuss}{22}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}assign}{23}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}STL Stack}{23}{section.2.8}%
\contentsline {section}{\numberline {2.9}Power of 2}{24}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Binary Transform of \textbf {$2^n$}}{24}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Algorithm}{25}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Linked Lists}{25}{section.2.10}%
\contentsline {section}{\numberline {2.11}Fortran}{27}{section.2.11}%
\contentsline {section}{\numberline {2.12}Python}{27}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Why we use Python}{27}{subsection.2.12.1}%
\contentsline {chapter}{\numberline {3}Java}{29}{chapter.3}%
\contentsline {paragraph}{Gosling explains his motivation for creating \textbf {JAVA}:}{29}{section*.6}%
\contentsline {section}{\numberline {3.1}IntelliJ IDEA: The IDE}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Syntax Difference between \leavevmode {\color {blue!90}C++} and \leavevmode {\color {blue!90}Java}}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Object Oriented Programming (OOP) with \textbf {JAVA}}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Arrays Class}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}parallelSort() Method}{33}{subsection.3.4.1}%
\contentsline {paragraph}{Algorithm for parallelSort():}{33}{section*.7}%
\contentsline {section}{\numberline {3.5}Matcher Class}{33}{section.3.5}%
\contentsline {paragraph}{Package}{33}{section*.8}%
\contentsline {paragraph}{Properties}{33}{section*.9}%
\contentsline {section}{\numberline {3.6}Interface}{33}{section.3.6}%
\contentsline {section}{\numberline {3.7}Anonymous Class}{33}{section.3.7}%
\contentsline {section}{\numberline {3.8}Lambda Expression}{34}{section.3.8}%
\contentsline {paragraph}{Note of Collection:}{34}{section*.10}%
\contentsline {section}{\numberline {3.9}Object Ordering}{34}{section.3.9}%
\contentsline {paragraph}{Starting:}{34}{section*.11}%
\contentsline {subsection}{\numberline {3.9.1}Implement own comparable type}{34}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Comparators}{35}{subsection.3.9.2}%
\contentsline {paragraph}{By GeeksforGeeks:}{35}{section*.12}%
\contentsline {subparagraph}{How does "Collections.sort()" work?}{36}{section*.13}%
\contentsline {subparagraph}{A working program:}{36}{section*.14}%
\contentsline {paragraph}{Again Oracle:}{37}{section*.15}%
\contentsline {section}{\numberline {3.10}Math Class}{37}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Beyond Math Class}{37}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Constants and Basic Methods}{38}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Random Numbers}{38}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}Graph}{38}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Representation}{38}{subsection.3.11.1}%
\contentsline {paragraph}{What is graph:}{38}{section*.16}%
\contentsline {subparagraph}{There are two kinds of graphs:}{38}{section*.17}%
\contentsline {subparagraph}{Two common ways to represent a graph:}{39}{section*.18}%
\contentsline {paragraph}{Adjacency Matrix:}{39}{section*.19}%
\contentsline {section}{\numberline {3.12}Find Integer Root}{39}{section.3.12}%
\contentsline {paragraph}{Natural Number}{39}{section*.20}%
\contentsline {paragraph}{Integer square root}{40}{section*.21}%
\contentsline {chapter}{\numberline {4}JavaScript}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Why We Should Learn JS}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Variable}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}String}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comments}{42}{section.4.4}%
\contentsline {chapter}{\numberline {5}Julia}{43}{chapter.5}%
\contentsline {chapter}{\numberline {6}Coursera Algorithm}{45}{chapter.6}%
\contentsline {chapter}{\numberline {7}Windows Command Prompt}{47}{chapter.7}%
\contentsline {chapter}{\numberline {8}Type Setting}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Formatting}{49}{section.8.1}%
\contentsline {section}{\numberline {8.2}Font}{50}{section.8.2}%
\contentsline {section}{\numberline {8.3}Code Listing parameters}{50}{section.8.3}%
\contentsline {section}{\numberline {8.4}Shadow frame in code listing}{51}{section.8.4}%
\contentsline {section}{\numberline {8.5}Themes we can use in BEAMER class}{52}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Presentation themes without navigation bar}{52}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Presentation theme with a tree-like navigation bar}{52}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}\href {https://www.overleaf.com/learn/latex/List_of_Greek_letters_and_math_symbols}{List of Greek letters and math symbols}}{53}{section.8.6}%
\contentsline {section}{\numberline {8.7}Available Document Structure Commands}{54}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}BOOK and REPORT}{54}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}ARTICLE}{55}{subsection.8.7.2}%
\contentsline {section}{\numberline {8.8}XeLaTeX}{55}{section.8.8}%
\contentsline {section}{\numberline {8.9}The "hyperref" Package}{55}{section.8.9}%
\contentsline {chapter}{\numberline {9}Import Practice}{57}{chapter.9}%
\contentsline {chapter}{\numberline {10}No Chapter}{59}{chapter.10}%
\contentsline {paragraph}{Gosling explains his motivation for creating \textbf {JAVA}:}{59}{section*.22}%
\contentsline {paragraph}{Updated list (13 Nov, 2020)}{59}{section*.23}%
