\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Beginning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gosling explains his motivation for creating \textbf  {JAVA}:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Updated list (13 Nov, 2020)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mosh}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Behind}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}JAR}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Process API, Since 9}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Queue, Since 1.5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deque: Member, Java Collection Framework}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deque: Insert}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deque: Remove}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deque: Retrieve}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some other useful methods:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Map}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}JToolBar}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Throwable and Exception}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Streams}{5}\protected@file@percent }
