\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Introduction by Mosh}{2}{subsection.0.1.1}%
\contentsline {section}{\numberline {0.2}Comment}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Variable}{2}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Value Assignment}{2}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Value changing}{2}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}String Variable}{3}{subsection.0.3.3}%
\contentsline {section}{\numberline {0.4}Loop}{3}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}For Loop}{3}{subsection.0.4.1}%
\contentsline {section}{\numberline {0.5}Functions}{4}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Multiple return value}{4}{subsection.0.5.1}%
