\contentsline {chapter}{\numberline {1}ONE}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Comment}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Variable}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Value Assignment}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Value changing}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}String Variable}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Loop}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}For Loop}{4}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Functions}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Multiple return value}{5}{subsection.1.5.1}%
