\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Depiction of Power Plant}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Gallery for Power-Station}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power Plants}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Different Types/Kinds of Power Plants}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General Description and History}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Starting}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brief Background History}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barapukuria Thermal Power Plant \textit  {(Top-North View)}}}{11}{figure.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{170.03027pt}\LT@entry 
    {1}{178.11816pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Others Description in a Table}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cycle Description}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic Engineering}{14}{section.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{124.07877pt}\LT@entry 
    {1}{123.67877pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Connection To Grid}{15}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connection Grid}}{15}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Operation}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Operation Of A Thermal Power Plant}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Operation Of Barapukuria Power Plant}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Boiler}{16}{subsubsection.9.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{211.1818pt}\LT@entry 
    {1}{91.01514pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Manufacturer Shanghai Boiler Works Limited}{18}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Steam Turbine}{18}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Alternator at Barapukuria power plant}{19}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Transformer}{19}{subsubsection.9.2.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{21.51031pt}\LT@entry 
    {1}{55.9515pt}\LT@entry 
    {1}{28.73181pt}\LT@entry 
    {1}{61.39545pt}\LT@entry 
    {1}{55.9515pt}\LT@entry 
    {1}{36.35329pt}\LT@entry 
    {1}{46.15248pt}\LT@entry 
    {1}{55.9515pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Cooling Systems}{20}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Power Generation Data form Recent Two Years}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}2018 - 2019}{20}{subsection.10.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{21.51031pt}\LT@entry 
    {1}{55.9515pt}\LT@entry 
    {1}{28.73181pt}\LT@entry 
    {1}{61.39545pt}\LT@entry 
    {1}{55.9515pt}\LT@entry 
    {1}{36.35329pt}\LT@entry 
    {1}{46.15248pt}\LT@entry 
    {1}{55.9515pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}2019 - 2020}{21}{subsection.10.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{73.12822pt}\LT@entry 
    {1}{101.90302pt}\LT@entry 
    {1}{96.45908pt}\LT@entry 
    {1}{74.68332pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Generation Cost}{22}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}2018 - 2019}{22}{subsubsection.10.3.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{73.12822pt}\LT@entry 
    {1}{101.90302pt}\LT@entry 
    {1}{96.45908pt}\LT@entry 
    {1}{74.68332pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}2019 - 2020}{23}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sub-Station}{24}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow Diagram Of Sub-Station}}{24}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Financial Feasibility}{24}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introduction}{24}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated Energy: Distribution Graph.}}{25}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Finance Behind Barapukuria Coal Mine}{26}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Importance}{27}{section.13}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{170.03027pt}\LT@entry 
    {1}{145.45453pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Capability with the Energy Policy of Bangladesh}{28}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Waste Disposal Management}{28}{section.15}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{137.36664pt}\LT@entry 
    {1}{134.56665pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Effect On Environment}{29}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Impact on Water}{29}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Effect of Fly Ash}{29}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{30}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Resources}{31}{section.18}\protected@file@percent }
