\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Depiction of Power Plant}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Gallery for Power-Station}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power Plants}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Different Types/Kinds of Power Plants}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General Description and History}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Starting}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brief Background History}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barapukuria Thermal Power Plant \textit  {(Top-North View)}}}{12}{figure.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{182.09763pt}\LT@entry 
    {1}{191.04747pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Others Description in a Table}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cycle Description}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic Engineering}{15}{section.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{132.6983pt}\LT@entry 
    {1}{132.29831pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Connection To Grid}{16}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connection Grid}}{16}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Operation}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Operation Of A Thermal Power Plant}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Operation Of Barapukuria Power Plant}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Boiler}{17}{subsubsection.9.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{226.69696pt}\LT@entry 
    {1}{97.04881pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Manufacturer Shanghai Boiler Works Limited}{19}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Steam Turbine}{19}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Alternator at Barapukuria power plant}{20}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Transformer}{20}{subsubsection.9.2.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{22.19987pt}\LT@entry 
    {1}{59.39932pt}\LT@entry 
    {1}{30.02473pt}\LT@entry 
    {1}{65.27423pt}\LT@entry 
    {1}{59.39932pt}\LT@entry 
    {1}{38.24959pt}\LT@entry 
    {1}{48.82454pt}\LT@entry 
    {1}{59.39932pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Cooling Systems}{21}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Power Generation Data form Recent Two Years}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}2018 - 2019}{21}{subsection.10.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{22.19987pt}\LT@entry 
    {1}{59.39932pt}\LT@entry 
    {1}{30.02473pt}\LT@entry 
    {1}{65.27423pt}\LT@entry 
    {1}{59.39932pt}\LT@entry 
    {1}{38.24959pt}\LT@entry 
    {1}{48.82454pt}\LT@entry 
    {1}{59.39932pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}2019 - 2020}{22}{subsection.10.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{77.52419pt}\LT@entry 
    {1}{108.79865pt}\LT@entry 
    {1}{102.92372pt}\LT@entry 
    {1}{79.42406pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Generation Cost}{23}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}2018 - 2019}{23}{subsubsection.10.3.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{77.52419pt}\LT@entry 
    {1}{108.79865pt}\LT@entry 
    {1}{102.92372pt}\LT@entry 
    {1}{79.42406pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}2019 - 2020}{24}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sub-Station}{25}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow Diagram Of Sub-Station}}{25}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Financial Feasibility}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introduction}{25}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated Energy: Distribution Graph.}}{26}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Finance Behind Barapukuria Coal Mine}{27}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Importance}{28}{section.13}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{147.0987pt}\LT@entry 
    {1}{125.79889pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Capability with the Energy Policy of Bangladesh}{29}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Waste Disposal Management}{29}{section.15}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{119.34897pt}\LT@entry 
    {1}{116.54898pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Effect On Environment}{30}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Impact on Water}{30}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Effect of Fly Ash}{30}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{30}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Resources}{31}{section.18}\protected@file@percent }
