\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Depiction of Power Plant}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Gallery for Power-Station}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power Plants}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Different Types/Kinds of Power Plants}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General Description and History}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Starting}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brief Background History}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barapukuria Thermal Power Plant \textit  {(Top-North View)}}}{13}{figure.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{182.05981pt}\LT@entry 
    {1}{191.00696pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Others Description in a Table}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cycle Description}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic Engineering}{16}{section.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{132.6713pt}\LT@entry 
    {1}{132.2713pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Connection To Grid}{17}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connection Grid}}{17}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Operation}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Operation Of A Thermal Power Plant}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Operation Of Barapukuria Power Plant}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Boiler}{18}{subsubsection.9.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{226.64835pt}\LT@entry 
    {1}{97.0299pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Manufacturer Shanghai Boiler Works Limited}{20}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Steam Turbine}{20}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Alternator at Barapukuria power plant}{21}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Transformer}{21}{subsubsection.9.2.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{22.19772pt}\LT@entry 
    {1}{59.38852pt}\LT@entry 
    {1}{30.02069pt}\LT@entry 
    {1}{65.26208pt}\LT@entry 
    {1}{59.38852pt}\LT@entry 
    {1}{38.24364pt}\LT@entry 
    {1}{48.81616pt}\LT@entry 
    {1}{59.38852pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Cooling Systems}{22}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Power Generation Data form Recent Two Years}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}2018 - 2019}{22}{subsection.10.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{22.19772pt}\LT@entry 
    {1}{59.38852pt}\LT@entry 
    {1}{30.02069pt}\LT@entry 
    {1}{65.26208pt}\LT@entry 
    {1}{59.38852pt}\LT@entry 
    {1}{38.24364pt}\LT@entry 
    {1}{48.81616pt}\LT@entry 
    {1}{59.38852pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}2019 - 2020}{23}{subsection.10.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{77.5104pt}\LT@entry 
    {1}{108.77704pt}\LT@entry 
    {1}{102.90347pt}\LT@entry 
    {1}{79.40921pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Generation Cost}{24}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}2018 - 2019}{24}{subsubsection.10.3.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{77.5104pt}\LT@entry 
    {1}{108.77704pt}\LT@entry 
    {1}{102.90347pt}\LT@entry 
    {1}{79.40921pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}2019 - 2020}{25}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sub-Station}{26}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow Diagram Of Sub-Station}}{26}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Financial Feasibility}{26}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introduction}{26}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated Energy: Distribution Graph.}}{27}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Finance Behind Barapukuria Coal Mine}{28}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Importance}{29}{section.13}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{147.06836pt}\LT@entry 
    {1}{125.77289pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Capability with the Energy Policy of Bangladesh}{30}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Waste Disposal Management}{30}{section.15}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{119.32513pt}\LT@entry 
    {1}{116.52515pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Effect On Environment}{31}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Impact on Water}{31}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Effect of Fly Ash}{31}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{31}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Resources}{32}{section.18}\protected@file@percent }
